Учебная база данных интернет-магазина bombbar.ru состоит из разделов:
- Products - описание продукции магазина с фото, участвует ли в акциях
- Rewiews - отзывы на продукцию
- Catalogs - каталоги продукции магазина
- Photos - фото товара
- Users - зарегистрированные пользователи
- Storehouses_products - продукция на складе
- Storehouses - название складов
- Orders - заказы пользователей